# TravelListApp

./: .gitignore  README.md  TravelList.sln
DataAccessLayerCore/: DataAccessLayerCore.csproj
DataAccessLayerCore/Data/: ITravelListRepo.cs  SqlTravelListRepo.cs  TravelListContext.cs  TravelListContextInitializer .cs
DataAccessLayerCore/Migrations/: 20201018085652_InitialMigration.Designer.cs  20201018085652_InitialMigration.cs  TravelListContextModelSnapshot.cs
DataAccessLayerCore/Models/: Item.cs  TravelList.cs
RestApi/: Program.cs  RestApi.csproj  Startup.cs  TravelList.Api.csproj
RestApi/Controllers/: BingController.cs  CategoryController.cs  CheckListItemController.cs  CountriesController.cs  TravelCheckListItemController.cs  TravelListImagesController.cs  TravelListsController.cs  TravelPointOfInterestsController.cs  TravelRoutesController.cs  TravelTaskListItemController.cs
RestApi/Dtos/: CategoryCreateDto.cs  CategoryReadDto.cs  CheckListItemCreateDto.cs  CheckListItemReadDto.cs  CountryReadDto.cs  LocationReadDto.cs  TravelCheckListItemCreateDto.cs  TravelCheckListItemReadDto.cs  TravelListCreateDto.cs  TravelListImageCreateDto.cs  TravelListImageReadDto.cs  TravelListReadDto.cs  TravelListUpdateDto.cs  TravelPointOfInterestCreateDto.cs  TravelPointOfInterestReadDto.cs  TravelRouteCreateDto.cs  TravelRouteReadDto.cs  TravelTaskListItemCreateDto.cs  TravelTaskListItemReadDto.cs
RestApi/Migrations/: 20201024141432_InitialMigration.Designer.cs  20201024141432_InitialMigration.cs  20201102200501_Migration v1.2.Designer.cs  20201102200501_Migration v1.2.cs  20201103142617_Migration v1.3.Designer.cs  20201103142617_Migration v1.3.cs  20201103155402_Migration v1.4.Designer.cs  20201103155402_Migration v1.4.cs  20201121141144_Migration v1.5.Designer.cs  20201121141144_Migration v1.5.cs  20201124200539_Migration v1.6.Designer.cs  20201124200539_Migration v1.6.cs  20201205091843_Migration v1.7.Designer.cs  20201205091843_Migration v1.7.cs  20201205112921_Migration v1.8.Designer.cs  20201205112921_Migration v1.8.cs  20201213201706_Migration v1.9.Designer.cs  20201213201706_Migration v1.9.cs  20201230101040_Migration v2.0.Designer.cs  20201230101040_Migration v2.0.cs  20201230144721_Migration v2.1.Designer.cs  20201230144721_Migration v2.1.cs  20201230150213_Migration v2.2.Designer.cs  20201230150213_Migration v2.2.cs  20201230151053_Migration v2.3.Designer.cs  20201230151053_Migration v2.3.cs  20201230174333_Migration v2.4.Designer.cs  20201230174333_Migration v2.4.cs  20201230181515_Migration v2.5.Designer.cs  20201230181515_Migration v2.5.cs  20201230181725_Migration v2.6.Designer.cs  20201230181725_Migration v2.6.cs  20210103162810_Migration v2.7.Designer.cs  20210103162810_Migration v2.7.cs  20210110220751_initialCreate.Designer.cs  20210110220751_initialCreate.cs  20210111220645_initialCreate.Designer.cs  20210111220645_initialCreate.cs  20210113171828_Migration v1.1.Designer.cs  20210113171828_Migration v1.1.cs  (+4 more)
RestApi/Profiles/: BingProfile.cs  CategoryProfile.cs  CheckListItemProfile.cs  CountryProfile.cs  TravelCheckListItemProfile.cs  TravelListImageProfile.cs  TravelListProfile.cs  TravelPointOfInterestProfile.cs  TravelRouteProfile.cs  TravelTaskListItemProfile.cs
RestApi/Properties/: launchSettings.json
TravelListApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  TravelList.App.csproj  TravelListApp.csproj
TravelListApp/Controls/: ItemsControlExtensions.cs
TravelListApp/Identity/: Account.cs
TravelListApp/Models/: AppTheme.cs  CarouselImage.cs  CheckListItem.cs  ListItemImage.cs  PointOfInterest.cs  PointOfInterestPairs.cs  RoutesOfPointOfInterest.cs  TaskListItem.cs
TravelListApp/Mvvm/: BindableBase.cs  DelegateCommand.cs
TravelListApp/Properties/: AssemblyInfo.cs
TravelListApp/Seeding/: SeedingData.cs
TravelListApp/Services/: LocalStorage.cs
TravelListApp/UserControls/: CollapsibleSearchBox.xaml  CollapsibleSearchBox.xaml.cs
TravelListApp/ViewModels/: BaseViewModel.cs  BindableBase.cs  ButtonItem.cs  DateTimeToDateTimeOffsetConverter.cs  MainViewModel.cs  MenuItem.cs  ObservableObject.cs  ShellViewModel.cs  ShellViewModelBase.cs  ThemeBaseViewModel.cs  ThemeItem.cs  ThemeSelectionViewModel.cs  ThemeViewModel.cs  TravelListItemCmd.cs  TravelListItemImageViewModel.cs  TravelListItemViewModel.cs  TravelListViewModel.cs  ViewModelBase.cs
TravelListApp/Views/: EditTravelListPage.xaml  EditTravelListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  LoginPage.xaml  LoginPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs  TravelListItemChecklistPage.xaml  TravelListItemChecklistPage.xaml.cs  TravelListItemDetailsPage.xaml  TravelListItemDetailsPage.xaml.cs  TravelListItemEditPage.xaml  (+15 more)
TravelListModels/: Category.cs  CheckListItem.cs  Country.cs  Item.cs  Location.cs  TravelCheckListItem.cs  TravelList.cs  TravelListItem.cs  TravelListItemImage.cs  TravelPointOfInterest.cs  TravelRoute.cs  TravelTaskListItem.cs
TravelListRepository/: IBingRepo.cs  ICategoryRepo.cs  ICheckListItemRepo.cs  ICountryRepo.cs  ITaskListItemRepo.cs  ITravelListInstance.cs  ITravelListItemImageRepo.cs  ITravelListItemRepo.cs  ITravelListRepo.cs  ITravelPointOfInterestRepo.cs  ITravelRouteRepo.cs  TravelList.Repository.csproj
TravelListRepository/Rest/: HttpHelper.cs  RestBingRepository.cs  RestCategoryRepository.cs  RestCheckListItemRepository.cs  RestCountryRepository.cs  RestTaskListItemRepository.cs  RestTravelListInstanceRepository.cs  RestTravelListItemImageRepository.cs  RestTravelListRepository.cs  RestTravelPointOfInterestRepository.cs  RestTravelRouteRepository.cs
TravelListRepository/RestBing/: RestBingRepo.cs
TravelListRepository/Restcountries/: RestCountriesRepo.cs
TravelListRepository/Sql/: SqlCategoryRepo.cs  SqlCheckListItemRepo.cs  SqlTaskListItemRepo.cs  SqlTravelListItemImageRepo.cs  SqlTravelListItemRepo.cs  SqlTravelListRepo.cs  SqlTravelPointOfInterestRepo.cs  SqlTravelRouteRepo.cs  TravelListContext.cs
(+31 files in other folders)
